{
  "name": "fakebot-admin",
  "version": "0.1.0",
  "description": "Admin dashboard for the Fakebot botnet monitoring tool",
  "author": "Alexandro Sanchez Bach <s8alsanc@stud.uni-saarland.de>",
  "repository": {
    "type": "git",
    "url": "https://projects.cispa.uni-saarland.de/alexandro.bach/fakebot-admin.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-htmlmin": "^2.3.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.0.0"
  },
  "bugs": {
    "url": "https://projects.cispa.uni-saarland.de/alexandro.bach/fakebot-admin/issues"
  },
  "private": true
}
